# TareaArquitecturaDDD

./: README.md  TareaArquitecturaDDD.sln
Aplicacion.Adaptadores/: Aplicacion.Adaptadores.csproj  Class1.cs  PersonaDTO.cs  PersonaMapper.cs
Aplicacion.Core/: Aplicacion.Core.csproj
Aplicacion.Implementacion/: Aplicacion.Implementacion.csproj
Aplicacion.Servicios/: Aplicacion.Servicios.csproj  Class1.cs  PersonaServicio.cs
Aplicacion.Workflows/: Class1.cs
Datos.Persistencia.Core/: Datos.Persistencia.Core.csproj
Datos.Persistencia.Implementacion/: Datos.Persistencia.Implementacion.csproj
Datos.Persistencia.Repositorios/: Class1.cs
Dominio.Bases/: Class1.cs  IEntidadBase.cs
Dominio.Contratos/: Dominio.Contratos.csproj
Dominio.Core/: Dominio.Core.csproj
Dominio.Entidades/: Class1.cs  PersonaEntidad.cs
Dominio.Repositorios/: Class1.cs  Dominio.Repositorios.csproj  IPersonaRepositorio.cs
FinalWeb/: FinalWeb.csproj  Program.cs
FinalWeb/Controllers/: PersonaController.cs
FinalWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinalWeb/Pages/Shared/: _Layout.cshtml
FinalWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Infraestructura.Bases/: Class1.cs  EntidadBase.cs  Infraestructura.Bases.csproj
Infraestructura.Modelos/: Class1.cs  PersonaModelo.cs
Infraestructura.Persistencia/: BDArquitecturaDDD.sql  BDArquitecturaDDDContext.cs  Class1.cs  Infraestructura.Persistencia.csproj
Infraestructura.Repositorios/: Class1.cs  Infraestructura.Repositorios.csproj  PersonaRepositorio.cs
Seguridad/: Class1.cs
TareaArquitecturaDDD/: TareaArquitecturaDDD.http  WeatherForecast.cs
TareaArquitecturaDDD/Controllers/: WeatherForecastController.cs
TareaArquitecturaDDD/Properties/: launchSettings.json
TareaArquitecturaDDDAPI/: Program.cs  TareaArquitecturaDDDAPI.csproj  TareaArquitecturaDDDAPI.http
TareaArquitecturaDDDAPI/Controllers/: PersonaController.cs
TareaArquitecturaDDDAPI/Properties/: launchSettings.json
Utilidad/: Class1.cs
