<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Repositorios\Dominio.Repositorios.csproj" />
    <ProjectReference Include="..\Infraestructura.Bases\Infraestructura.Bases.csproj" />
    <ProjectReference Include="..\Infraestructura.Persistencia\Infraestructura.Persistencia.csproj" />
  </ItemGroup>

</Project>
